# ScottNet.Web

./: ScottNet.Web.sln
ScottNet.Ecowitt.Worker/: Program.cs  READ_ME.txt  ScottNet.Ecowitt.Worker.csproj  ScottNet.Ecowitt.Worker.slnx  Worker.cs  appsettings.Development.json  appsettings.json
ScottNet.Ecowitt.Worker/Documentation-Samples/: EcoWittCommonItems.txt  EcoWittSample.json
ScottNet.Ecowitt.Worker/Models/: AppSettings.cs  ScottNetUpload.cs
ScottNet.Ecowitt.Worker/Models/Ecowitt/: CommonListItem.cs  DebugItem.cs  EcoWittLiveData.cs  RainItem.cs  Wh25Item.cs
ScottNet.Ecowitt.Worker/Properties/: launchSettings.json
ScottNet.Ecowitt.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
ScottNet.Ecowitt.Worker/Services/: EcoWittDataConverter.cs  PollingService.cs
ScottNet.Ecowitt.Worker/Utilities/: StringExtensions.cs
ScottNet.Web/: Program.cs  ReadMe.txt  ScottNet.Web.csproj  ScottNetMappingProfile.cs  Startup.cs  appsettings.json  darkskyapi.json  forecast.json  gulpfile.js  package-lock.json
ScottNet.Web/Auth/: IJwtFactory.cs  JwtFactory.cs
ScottNet.Web/AzureStorage/: IStorageService.cs  StorageService.cs  WeatherReadingEntity.cs
ScottNet.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ScottNet.Web/ClientApp/src/: index.html
ScottNet.Web/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  routes.ts
ScottNet.Web/ClientApp/src/app/about/: about.module.ts  about.routes.ts  index.ts
ScottNet.Web/ClientApp/src/app/account/: account.module.ts  account.routing.js  account.routing.js.map  account.routing.ts  index.js  index.js.map  index.ts
ScottNet.Web/ClientApp/src/app/common/: alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts  footer.component.css  footer.component.html  footer.component.js  footer.component.js.map  footer.component.ts  index.js  index.js.map  index.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts  toggle.component.css  toggle.component.html  toggle.component.js  toggle.component.js.map  toggle.component.ts
ScottNet.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ScottNet.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ScottNet.Web/ClientApp/src/app/photos/: photo.routing.js  photo.routing.js.map  photo.routing.ts  photos.module.ts
ScottNet.Web/ClientApp/src/app/shared/: accountModels.js  accountModels.js.map  accountModels.ts  alert.service.js  alert.service.js.map  alert.service.ts  auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  base.service.js  base.service.js.map  base.service.ts  currentWeather.service.js  currentWeather.service.js.map  currentWeather.service.ts  httpInterceptor.service.js  httpInterceptor.service.js.map  httpInterceptor.service.ts  icon.service.js  icon.service.js.map  icon.service.ts  index.js  index.js.map  index.ts  photo.service.js  photo.service.js.map  photo.service.ts  photoModels.ts  shared.module.ts  user.service.js  user.service.js.map  user.service.ts  weatherData.service.js  weatherData.service.js.map  weatherData.service.ts  weatherDataService.js  weatherDataService.js.map  weatherDataService.ts  weatherModels.js  weatherModels.js.map  (+1 more)
ScottNet.Web/ClientApp/src/app/to-do/: to-do.component.html  to-do.component.js  to-do.component.js.map  to-do.component.ts
ScottNet.Web/ClientApp/src/app/weather/: autoUpdateToggle.component.js  autoUpdateToggle.component.js.map  autoUpdateToggle.component.ts  currentWeather.component.html  index.js  index.ts  (+17 more)
ScottNet.Web/Controllers/: AccountController.cs  AuthController.cs  DiagnosticController.cs  ForecastController.cs  PhotoController.cs  SampleDataController.cs  TestSecureController.cs  WeatherReadingController.cs  WeatherSummaryController.cs
ScottNet.Web/Data/: ScottDbContext.cs  ScottDbSeeder.cs
ScottNet.Web/Data/Entities/: AppUser.cs  BarometricTrend.cs  ImageFormatSpec.cs  ImageGroup.cs  ImageInstance.cs  RefreshToken.cs  WeatherReading.cs  WeatherReadingEntity.cs  WeatherReadingStorageEntity.cs
ScottNet.Web/Data/Migrations/: 20190121194200_Initial.Designer.cs  20190121194200_Initial.cs  20190128163808_BarometricTrends.Designer.cs  20190128163808_BarometricTrends.cs  20190521005416_identity.Designer.cs  20190521005416_identity.cs  20190614013220_Photos.Designer.cs  20190614013220_Photos.cs  20190808201404_RefreshToken.Designer.cs  20190808201404_RefreshToken.cs  ScottDbContextModelSnapshot.cs
ScottNet.Web/Models/: ApiResponse.cs  EncoderFormat.cs  JwtIssuerOptions.cs  UploadBlobData.cs
ScottNet.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScottNet.Web/Properties/: launchSettings.json
ScottNet.Web/Services/: CurrentWeatherService.cs  DataRepository.cs  ICurrentWeatherService.cs  IDataRepository.cs  IEmailService.cs  IPhotoImportService.cs  Office365EmailService.cs  PhotoImportService.cs
ScottNet.Web/Services/AzureStorage/: IStorageService.cs  StorageService.cs
ScottNet.Web/Services/Identity/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs
ScottNet.Web/Services/WeatherServices/: DarkSkyService.cs  FakeWeatherForecast.cs  IWeatherForecastService.cs
ScottNet.Web/Services/WeatherServices/WeatherModels/: DarkSkyModels.cs
ScottNet.Web/Utilities/: ApplicationInformation.cs  Constants.cs  Errors.cs  HttpContextExtensions.cs  ImageFunctions.cs  ScottNetHttpContext.cs  Tokens.cs
ScottNet.Web/ViewModels/: ApiResponseError.cs  AuthorizationViewModel.cs  ConfirmEmailViewModel.cs  ConsoleReadingViewModel.cs  CredentialsViewModel.cs  DailyWeatherForecastViewModel.cs  Diagnostics.cs  ImageGroupViewModel.cs  ImageInstanceViewModel.cs  LoginTokenViewModel.cs  RegistrationViewModel.cs  ResetPasswordRequestViewModel.cs  ResetPasswordViewModel.cs  WeatherReadingViewModel.cs  WeatherSummaryViewModel.cs
ScottNet.Web/ViewModels/Validators/: CredentialsViewModelValidator.cs
ScottNet.Web/wwwroot/css/: site.css
ScottNet.Web/wwwroot/lib/font-awesome/: package.json
(+88 files in other folders)
