<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>597dc2ff-1674-487c-baf2-22e62ff0f3e4</UserSecretsId>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <Version>1.0.2</Version>
    <Authors>Scott Ticar</Authors>
    <Company>ticar.org</Company>
    <Product>Scott Ticar Net</Product>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\common\footer.component.ts" />
    <None Remove="ClientApp\src\app\common\index.ts" />
    <None Remove="ClientApp\src\app\common\toggle.component.ts" />
    <None Remove="ClientApp\src\app\shared\currentWeather.service.ts" />
    <None Remove="ClientApp\src\app\shared\index.ts" />
    <None Remove="ClientApp\src\app\shared\weatherData.service.ts" />
    <None Remove="ClientApp\src\app\shared\weatherModels.ts" />
    <None Remove="ClientApp\src\app\to-do\to-do.component.ts" />
    <None Remove="ClientApp\src\app\weather\currentWeather.component.ts" />
    <None Remove="ClientApp\src\app\weather\index.ts" />
    <None Remove="ClientApp\src\app\weather\rawWeather.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottNet.Data\ScottNet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\toggle.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\currentWeather.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\weatherData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\weatherModels.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\to-do\to-do.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\weather\currentWeather.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\weather\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\weather\rawWeather.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
