<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>597dc2ff-1674-487c-baf2-22e62ff0f3e4</UserSecretsId>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <Version>1.0.4</Version>
    <Authors>Scott Ticar</Authors>
    <Company>ticar.org</Company>
    <Product>Scott Ticar Net</Product>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.3" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.0-beta03" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\to-do\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\to-do\**" />
    <EmbeddedResource Remove="ClientApp\src\app\to-do\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\to-do\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190128162355_BarometricTrends.cs" />
    <Compile Remove="Data\Migrations\20190128162355_BarometricTrends.Designer.cs" />
    <Compile Remove="Data\Migrations\20190521003502_identity.cs" />
    <Compile Remove="Data\Migrations\20190521003502_identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190613172814_Photos.cs" />
    <Compile Remove="Data\Migrations\20190613172814_Photos.Designer.cs" />
    <Compile Remove="Data\Migrations\20190613174344_Photos.cs" />
    <Compile Remove="Data\Migrations\20190613174344_Photos.Designer.cs" />
    <Compile Remove="Data\Migrations\20190613174517_Photos.cs" />
    <Compile Remove="Data\Migrations\20190613174517_Photos.Designer.cs" />
    <Compile Remove="Data\Migrations\20190613175139_Photos.cs" />
    <Compile Remove="Data\Migrations\20190613175139_Photos.Designer.cs" />
    <Compile Remove="Data\Migrations\20190613184339_Photos.cs" />
    <Compile Remove="Data\Migrations\20190613184339_Photos.Designer.cs" />
    <Compile Remove="Data\Migrations\20190807204255_refreshtokens.cs" />
    <Compile Remove="Data\Migrations\20190807204255_refreshtokens.Designer.cs" />
    <Compile Remove="Data\Migrations\20190807222217_refreshtokens.cs" />
    <Compile Remove="Data\Migrations\20190807222217_refreshtokens.Designer.cs" />
    <Compile Remove="Data\Migrations\20190808200630_RefreshToken.cs" />
    <Compile Remove="Data\Migrations\20190808200630_RefreshToken.Designer.cs" />
    <Compile Remove="Data\Migrations\20190808200733_RefreshToken.cs" />
    <Compile Remove="Data\Migrations\20190808200733_RefreshToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\account.routing.ts" />
    <None Remove="ClientApp\src\app\account\index.ts" />
    <None Remove="ClientApp\src\app\common\footer.component.ts" />
    <None Remove="ClientApp\src\app\common\index.ts" />
    <None Remove="ClientApp\src\app\common\toggle.component.ts" />
    <None Remove="ClientApp\src\app\photos\photo.routing.ts" />
    <None Remove="ClientApp\src\app\shared\accountModels.ts" />
    <None Remove="ClientApp\src\app\shared\base.service.ts" />
    <None Remove="ClientApp\src\app\shared\currentWeather.service.ts" />
    <None Remove="ClientApp\src\app\shared\httpInterceptor.service.ts" />
    <None Remove="ClientApp\src\app\shared\index.ts" />
    <None Remove="ClientApp\src\app\shared\weatherData.service.ts" />
    <None Remove="ClientApp\src\app\shared\weatherModels.ts" />
    <None Remove="ClientApp\src\app\weather\currentWeather.component.ts" />
    <None Remove="ClientApp\src\app\weather\index.ts" />
    <None Remove="ClientApp\src\app\weather\rawWeather.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\home\" />
    <Folder Include="wwwroot\imgs\icons\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\toggle.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\photos\photo.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\accountModels.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\currentWeather.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\httpInterceptor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\weatherData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\weatherModels.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\weather\currentWeather\currentWeather.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\weather\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\weather\rawWeather\rawWeather.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
